PORT=3000
AUTH0_SECRET=1dbb502dbe1473ee73b0f46add02dbb6b40909550cb298cca4f077258ca62110
AUTH0_CLIENT_SECRET=1MSUY1BU-e2-Q-S9DazMDRIVWm2wBGk96Vvb7I7kipLZrXOc4T1ctsBzEV1CBk34
AUTH0_CLIENT_ID=DcuPIjOLnQZPgh7B2JSM70mw8ajct4La
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://web2_ticket_db_ixsr_user:CcD9p33fHQiUnmyZDmcbqsbOdx2c400U@dpg-csf5mehu0jms73fdgkqg-a.frankfurt-postgres.render.com/web2_ticket_db_ixsr
AUTH0_AUDIENCE=https://ticketsapi
AUTH0_DOMAIN=dev-gra82vlmiwa4hpni.us.auth0.com
AUTH0_TOKEN_URL=dev-gra82vlmiwa4hpni.us.auth0.com/oauth/token
JWT_SECRET=1dbb502dbe1473ee73b0f46add02dbb6b40909550cb298cca4f077258ca62110
AUTH0_ISSUER_BASE_URL=https://dev-gra82vlmiwa4hpni.us.auth0.com/