PORT=3000
AUTH0_SECRET=1dbb502dbe1473ee73b0f46add02dbb6b40909550cb298cca4f077258ca62110
AUTH0_CLIENT_ID=DcuPIjOLnQZPgh7B2JSM70mw8ajct4La
AUTH0_ISSUER_BASE_URL= https://dev-gra82vlmiwa4hpni.us.auth0.com
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://web2_lab1_wbu2_user:gb2D7g4T5ZWGBJWEJdZG9AIvfyTpOQAe@dpg-cs0ntvi3esus7396akd0-a/web2_lab1_wbu2